# Reminder

app/: build.gradle
app/src/androidTest/java/com/project/semicolon/reminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/semicolon/reminder/: ApplicationClass.java  MainActivity.java  NoteActivity.java  TakeNoteActivity.java
app/src/main/java/com/project/semicolon/reminder/adapters/: GenericAdapter.java  ListItemViewModel.java  SwipeController.java
app/src/main/java/com/project/semicolon/reminder/database/: DatabaseHelper.java
app/src/main/java/com/project/semicolon/reminder/fragments/: DrawingFragment.java  MainFragment.java  NoteFragment.java  SimpleNoteFragment.java
app/src/main/java/com/project/semicolon/reminder/listeners/: OnBackClickedListener.java  OnBackPressedListener.java  OnDrawListener.java  OnEditorClickedListener.java  OnListItemClickListener.java  OnViewClickedListener.java
app/src/main/java/com/project/semicolon/reminder/utils/: AnimatorUtil.java  AppExecutors.java  BindingAdapterUtil.java  FabBehavior.java  (+4 more)
app/src/main/res/anim/: anim_rotate_back.xml  fab_scroll_in.xml
app/src/main/res/drawable/: circle_amber.xml  circle_cyan.xml  circle_green_dark.xml  circle_purple.xml  circle_teal.xml  fab_drawable.xml  ic_checked.xml  ic_empty_category.xml  ic_new_category.xml  ic_simple_note.xml  rect_strock.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_take_note.xml  dialog_category.xml  fragment_drawing.xml  fragment_main.xml  fragment_note.xml  fragment_simple_note.xml  layout_drawer.xml  list_item_category.xml  list_item_notes.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/semicolon/reminder/: ExampleUnitTest.java
(+8 files in other folders)
