<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.project.semicolon.reminder.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.project.semicolon.reminder.fragments.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/drawingFragment"
        android:name="com.project.semicolon.reminder.fragments.DrawingFragment"
        android:label="fragment_drawing"
        tools:layout="@layout/fragment_drawing" />
    <fragment
        android:id="@+id/simpleNoteFragment"
        android:name="com.project.semicolon.reminder.fragments.SimpleNoteFragment"
        android:label="fragment_simple_note"
        tools:layout="@layout/fragment_simple_note" />
</navigation>