<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="TakeNoteActivityBind">

        <variable
            name="listener"
            type="com.project.semicolon.reminder.listeners.OnBackClickedListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TakeNoteActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="@{listener::onBackClicked}"
                android:scaleType="center"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="@android:color/white"

                />
        </androidx.appcompat.widget.Toolbar>

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/main_graph" />


    </LinearLayout>
</layout>
