<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="DrawingFragmentBind">

        <variable
            name="drawListener"
            type="com.project.semicolon.reminder.listeners.OnDrawListener" />


    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".fragments.DrawingFragment">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:hint="Title" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Start drawing: " />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:scaleType="center"
                android:onClick="@{drawListener::onDraw}"
                android:src="@drawable/ic_gesture_black_24dp"
                android:tint="@color/splitter" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:scaleType="center"
                android:onClick="@{drawListener::onEraser}"
                android:src="@drawable/ic_remove_black_24dp"
                android:tint="@color/splitter" />


        </LinearLayout>

        <!-- TODO: Update blank fragment layout -->
        <com.project.semicolon.reminder.views.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>
