<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="DrawerLayoutBind" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_container"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/main_color"
            android:gravity="center_vertical|start"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="24dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="3dp"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_name"
            android:background="@color/main_color"
            android:gravity="center_vertical|start"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="24dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="3dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drawer_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/date" />


    </RelativeLayout>
</layout>
